#DB_PASSWORD="TIGtaUYtJUmbbtEXAGwWyuReGQNSCowP"
#DB_HOST="metro.proxy.rlwy.net"
#DB_NAME="railway"
#DB_USER=root
#DB_PORT=56996


DB_PASSWORD="knou_javachip25"
DB_HOST=localhost
DB_NAME="software_contest"
DB_USER=root
DB_PORT=3306

SECRET_KEY=your_very_secret_key